[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[aliases]
test = pytest

[bumpversion:file:src/django_model_cleanup/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[wheel]
universal = 1

[bdist_wheel]
universal = 1

[flake8]
ignore = D203
exclude = 
	src/django_model_cleanup/migrations,
	tests/test_data.py,
	.*/,
	*/.*
	docs/conf.py,
	build,
	dist
max-line-length = 200

[coverage:run]
branch = true

[coverage:paths]
source = 
	src/django_model_cleanup
	.tox/*/lib/python*/site-packages/django_model_cleanup
	.tox/pypy*/site-packages/django_model_cleanup

[coverage:report]
omit = 
	*site-packages*
	*tests*
	*.tox*
show_missing = True
skip_covered = True
fail_under = 70
exclude_lines = 
	noqa
	pragma: no cover
	def __repr__
	if self.debug:
	if settings.DEBUG
	raise AssertionError
	raise NotImplementedError
	if 0:
	if __name__ == .__main__.:

[coverage:html]
directory = .tmp/coverage

[coverage:xml]
output = .tmp/coverage.xml

[check-manifest]
ignore-bad-ideas = *.mo



[tool:pytest]
DJANGO_SETTINGS_MODULE = tests.settings
python_files = tests.py test_*.py *_tests.py
;addopts = -n auto
;addopts = -n8
testpaths = tests
python_classes = *Tests

[isort]
;known_first_party = django_model_cleanup
known_localfolder = django_model_cleanup,test,tests,test_data
;forced_separate = django_model_cleanup
# This is a workaround for tox putting libraries in firstparty
default_section = THIRDPARTY
line_length = 200
not_skip = __init__.py
skip = migrations,.eggs
skip-glob = */migrations/*
# Uncomment these is you have problems indetifying sections
;import_heading_stdlib = Standard Library
;import_heading_firstparty = My Stuff
;import_heading_thirdparty = Thirt party libraries
;import_heading_localfolder = Local
